# FIT4016-Backend-18-01-Nguyen-Anh-Tuan

./: BT 3+4.docx  FIT4016-BackEnd-KiemTra.docx  FIT4016-KiemTra-2026.sln  Program.cs  README.md  SchoolManagement.csproj  appsettings.json  bt nộp buổi 1 2.docx
Controllers/: HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260113070543_InitialCreate.Designer.cs  20260113070543_InitialCreate.cs  20260113070617_SeedDataFix.Designer.cs  20260113070617_SeedDataFix.cs  20260113073954_RenameSchoolsToDaiNam.Designer.cs  20260113073954_RenameSchoolsToDaiNam.cs  20260113074149_RenameStudentsToHocSinh.Designer.cs  20260113074149_RenameStudentsToHocSinh.cs  20260113074433_SetPrincipalsToDaiNam.Designer.cs  20260113074433_SetPrincipalsToDaiNam.cs  20260113075028_ConsolidateToSingleSchool.Designer.cs  20260113075028_ConsolidateToSingleSchool.cs  20260113080317_SnakeCaseAndExtraSeeds.Designer.cs  20260113080317_SnakeCaseAndExtraSeeds.cs  20260113080452_InsertExtra20StudentsNoIds.Designer.cs  20260113080452_InsertExtra20StudentsNoIds.cs  20260113081718_FillMissingFirst20Students.Designer.cs  20260113081718_FillMissingFirst20Students.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs  Student.cs
Properties/: launchSettings.json
Tests/: SchoolManagement.Tests.csproj  StudentValidationTests.cs  UnitTest1.cs
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
